<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FUf-Sa-ckw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Trend Chart View Controller-->
        <scene sceneID="INH-9r-Cea">
            <objects>
                <viewController id="FUf-Sa-ckw" customClass="trendChartViewController" customModule="smooth_operator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6Y-Vg-64e"/>
                        <viewControllerLayoutGuide type="bottom" id="B9e-rc-MR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yM-ET-PUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-nu-E10">
                                <rect key="frame" x="36" y="20" width="528" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-Zc-W7G" customClass="PriceIndicatorView" customModule="smooth_operator" customModuleProvider="target">
                                        <rect key="frame" x="117" y="53" width="295" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="0lD-Qo-3dN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="155" id="ZTR-SC-DtT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="-5" y="184" width="340" height="192"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-oX-xKq">
                                        <rect key="frame" x="376" y="207" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25498092174530029" green="0.25502890348434448" blue="0.2549707293510437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="343" y="349" width="36" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70z-yv-JCz">
                                        <rect key="frame" x="117" y="207" width="33" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25498092174530029" green="0.25502890348434448" blue="0.2549707293510437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="-47" y="350" width="34" height="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xZd-oX-xKq" firstAttribute="top" secondItem="gxr-Zc-W7G" secondAttribute="bottom" constant="-1" id="44P-oK-oKz"/>
                                    <constraint firstItem="xZd-oX-xKq" firstAttribute="bottom" secondItem="gxr-Zc-W7G" secondAttribute="bottom" constant="-6" id="ACV-3Z-3oB"/>
                                    <constraint firstItem="70z-yv-JCz" firstAttribute="top" secondItem="gxr-Zc-W7G" secondAttribute="bottom" constant="-1" id="BOm-JX-Bqb"/>
                                    <constraint firstAttribute="height" id="HFY-fp-d7g"/>
                                    <constraint firstAttribute="height" id="HOZ-5x-CdD"/>
                                    <constraint firstItem="gxr-Zc-W7G" firstAttribute="centerY" secondItem="3cY-nu-E10" secondAttribute="centerY" id="Jw4-JD-OIu"/>
                                    <constraint firstItem="gxr-Zc-W7G" firstAttribute="leading" secondItem="70z-yv-JCz" secondAttribute="trailing" constant="8" id="W9o-x0-5CE"/>
                                    <constraint firstItem="xZd-oX-xKq" firstAttribute="leading" secondItem="gxr-Zc-W7G" secondAttribute="trailing" constant="8" id="YBh-Hs-m1U"/>
                                    <constraint firstItem="gxr-Zc-W7G" firstAttribute="centerX" secondItem="3cY-nu-E10" secondAttribute="centerX" id="ZaE-rF-N7p"/>
                                    <constraint firstItem="xZd-oX-xKq" firstAttribute="leading" secondItem="gxr-Zc-W7G" secondAttribute="trailing" constant="-36" id="fy8-bf-39c"/>
                                    <constraint firstItem="70z-yv-JCz" firstAttribute="leading" secondItem="gxr-Zc-W7G" secondAttribute="leading" id="lHf-eZ-EdQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HFY-fp-d7g"/>
                                        <exclude reference="HOZ-5x-CdD"/>
                                        <exclude reference="W9o-x0-5CE"/>
                                        <exclude reference="ACV-3Z-3oB"/>
                                        <exclude reference="YBh-Hs-m1U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HOZ-5x-CdD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="HFY-fp-d7g"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dec-IB-9en">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" red="0.96094769239425659" green="0.94829708337783813" blue="0.27744144201278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="49M-A5-5WK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="320" id="Jew-El-xK8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jew-El-xK8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="49M-A5-5WK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="49M-A5-5WK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jew-El-xK8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dec-IB-9en" firstAttribute="top" secondItem="h6Y-Vg-64e" secondAttribute="bottom" id="0Va-ug-806"/>
                            <constraint firstItem="dec-IB-9en" firstAttribute="top" secondItem="h6Y-Vg-64e" secondAttribute="bottom" id="4Xr-Wq-zff"/>
                            <constraint firstAttribute="trailing" secondItem="dec-IB-9en" secondAttribute="trailing" id="5Vc-06-Gwk"/>
                            <constraint firstItem="B9e-rc-MR9" firstAttribute="top" secondItem="dec-IB-9en" secondAttribute="bottom" id="CmL-5f-MLx"/>
                            <constraint firstItem="dec-IB-9en" firstAttribute="leading" secondItem="3yM-ET-PUk" secondAttribute="leading" id="LFf-wc-q4w"/>
                            <constraint firstItem="dec-IB-9en" firstAttribute="top" secondItem="3cY-nu-E10" secondAttribute="bottom" id="Ltr-1s-v5i"/>
                            <constraint firstItem="3cY-nu-E10" firstAttribute="leading" secondItem="3yM-ET-PUk" secondAttribute="leadingMargin" constant="16" id="WYV-yG-z2z"/>
                            <constraint firstItem="dec-IB-9en" firstAttribute="top" secondItem="3cY-nu-E10" secondAttribute="bottom" constant="8" symbolic="YES" id="cRt-Ve-X4c"/>
                            <constraint firstItem="dec-IB-9en" firstAttribute="top" secondItem="3cY-nu-E10" secondAttribute="bottom" id="ghx-ok-QZb"/>
                            <constraint firstItem="dec-IB-9en" firstAttribute="top" secondItem="h6Y-Vg-64e" secondAttribute="bottom" id="hAb-AA-iTg"/>
                            <constraint firstItem="3cY-nu-E10" firstAttribute="top" secondItem="h6Y-Vg-64e" secondAttribute="bottom" constant="-8" id="l4K-A2-hEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cY-nu-E10" secondAttribute="trailing" constant="16" id="qRu-we-712"/>
                            <constraint firstItem="dec-IB-9en" firstAttribute="top" secondItem="3cY-nu-E10" secondAttribute="bottom" id="quW-eX-3cd"/>
                            <constraint firstItem="3cY-nu-E10" firstAttribute="top" secondItem="h6Y-Vg-64e" secondAttribute="bottom" id="sKE-RJ-OAc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l4K-A2-hEs"/>
                                <exclude reference="0Va-ug-806"/>
                                <exclude reference="4Xr-Wq-zff"/>
                                <exclude reference="Ltr-1s-v5i"/>
                                <exclude reference="cRt-Ve-X4c"/>
                                <exclude reference="ghx-ok-QZb"/>
                                <exclude reference="hAb-AA-iTg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0Va-ug-806"/>
                                <exclude reference="quW-eX-3cd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="l4K-A2-hEs"/>
                                <include reference="4Xr-Wq-zff"/>
                                <exclude reference="cRt-Ve-X4c"/>
                                <exclude reference="ghx-ok-QZb"/>
                                <exclude reference="hAb-AA-iTg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4Xr-Wq-zff"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="historicTrendChartView" destination="dec-IB-9en" id="uy2-cG-aFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR6-ZT-tCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-50"/>
        </scene>
    </scenes>
</document>
